PROJECT_TITLE=Title

DJANGO_READ_DOT_ENV_FILE=True

DEBUG=True


# PostgreSQL
# ------------------------------------------------------------------------------

POSTGRESQL_DB_NAME=
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=

